{
  "skills": {
    "oasis-setup": {
      "description": "Guide for integrating Oasis into Tauri apps - covers SDK setup, workflow configuration, Tauri config, feedback collection, and crash reporting",
      "path": "./skills/oasis-setup"
    }
  }
}
